# zyexpress

./: README.md  ZYExpressConfig.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/net/zyexpress/site/: ZYExpressApplication.java  ZYExpressConfiguration.java
src/main/java/net/zyexpress/site/api/: Address.java  AddressMapper.java  ExcelGenerator.java  ExcelReader.java  IdCard.java  IdCardMapper.java  Package.java  PackageItemMapper.java  PackageMapper.java  RestfulResponse.java  UnZip.java  User.java  UserIdCard.java  UserIdCardMapper.java  UserMapper.java
src/main/java/net/zyexpress/site/auth/: AuthPrincipal.java  TokenBasedAuthenticator.java  TokenBasedAuthorizer.java
src/main/java/net/zyexpress/site/dao/: AddressDAO.java  IdCardDAO.java  PackageDAO.java  UserDAO.java  UserIdCardDAO.java
src/main/java/net/zyexpress/site/resources/: AddressResource.java  AdminResource.java  IdCardManageResource.java  PackageResource.java  UserIdCardResource.java  UserResource.java
src/main/java/net/zyexpress/site/util/: ExcelGenerator.java  ExcelReader.java  UnZip.java
src/main/resources/assets/: bizKnowledge.html  homepage.html  hrExpress.html  index.html  searchCustomerInfo.html  uploadCustomerInfo.html  userLogin.html
src/main/resources/assets/admin/: SQLConsole.html  login.html  order_file_sample.xlsx  paidOrderInfo.html  searchCustomerInfo.html  searchOrder.html  uploadCustomerInfo.html  uploadOrderInfo.html  userApprove.html
src/main/resources/assets/bootstrap-3.3.6/css/: bootstrap.css
src/main/resources/assets/css/: account.css  bootstrap.min.css  checkout.css  custom.css  easydialog.css  lightbox.css  loyout.css  register.css  style.css
src/main/resources/assets/scripts/jquery/: easydialog.js  jquery.form.js  lightbox.js
src/main/resources/assets/template/: excel_memIdcard.ftl
src/main/resources/assets/user/: address.html  idcard_upload.html  index.html  info.html  login.html  mypackage.html  package.html  paidpackage.html  register.html
src/main/resources/assets/zylogistics/: homepage.html
src/test/java/net/zyexpress/site/resources/: UserResourceTest.java
