<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中洋国际快递集团</title>
    <script src="../scripts/jquery/jquery.js"></script>
    <script src="../scripts/jquery/lightbox.js"></script>
    <script src="../scripts/jquery/easydialog.js"></script>
    <script src="../scripts/jquery/jquery.form.js"></script>
    <script src="../bootstrap-3.3.6/js/bootstrap.js"></script>
    <script src="../scripts/jquery/PCASClass.js"></script>
    <link href="../bootstrap-3.3.6/css/bootstrap.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet"/>
    <link href="../css/register.css" rel="stylesheet"/>
    <link href="../css/account.css" rel="stylesheet"/>
    <link href="../css/loyout.css" rel="stylesheet"/>
    <link href="../css/lightbox.css" rel="stylesheet"/>
    <link href="../css/easydialog.css" rel="stylesheet"/>

    <style type="text/css">

        .user-address-table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        }

        .user-address-table thead tr {
        background-color: rgb(208,232,255);
        }

        .user-address-table tr {
        height: 46px;
        }

        .user-address-table .operate-address {
        padding-top: 5px;
        }

        .user-address-table .operate-address div {
        float: left;
        margin-right: 5px;
        }

        .user-address-table .operate-address .check-address {
        background: url(../Resources/Images/Address/defaultAddress.png) no-repeat;
        width: 75px;
        }

        .user-address-table .operate-address .set-address {
        background: url(../Resources/Images/Address/setDefault.png) no-repeat;
        width: 75px;
        }

        label {
        border: 0px;
        }

        .clear {
        clear: both;
        }

        .add-address {
        background-color: #3389AD;
        width: 120px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        margin: 15px 0px 25px 0px;
        border: 0;
        border-radius: 3px;
        }

        .add-address a {
        width: 119px;
        height: 35px;
        display: block;
        }

        .add-address:hover {
        background: #006C99;
        color: #fff;
        }


        .batch {
        margin-bottom: 15px;
        height: 22px;
        }

        .batch div.floatLeft {
        float: left;
        height: 22px;
        line-height: 22px;
        text-align: center;
        margin-right: 15px;
        }

        .batch-delete {
        background: url(../Resources/Images/Address/defaultAddress.png) no-repeat;
        width: 75px;
        }

        .batch-delete a {
        width: 75px;
        height: 22px;
        display: block;
        }

        .user-address-table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        }

        .user-address-table thead tr {
        background-color: rgb(208,232,255);
        }

        .user-address-table tr {
        height: 46px;
        }

        .user-address-table .operate-address {
        padding-top: 5px;
        }

        .user-address-table .operate-address div {
        float: left;
        margin-right: 5px;
        }

        .user-address-table .operate-address .check-address {
        background: url(../Resources/Images/Address/defaultAddress.png) no-repeat;
        width: 75px;
        }

        .user-address-table .operate-address .set-address {
        background: url(../Resources/Images/Address/setDefault.png) no-repeat;
        width: 75px;
        }

        .modal-footer {
        text-align: center;
        margin: 0px auto;
        }

        .modal-footer div {
        margin: 0px 28%;
        }

        .modal-footer div div {
        float: left;
        margin: 0px 5px;
        }

        .modal-footer .modal-footer-sava {
        background-color: #3389AD;
        width: 120px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        border: 0;
        border-radius: 3px;
        }

        .modal-footer .modal-footer-sava:hover {
        background: #006C99;
        color: #fff;
        }

        .modal-footer .modal-footer-close {
        /*background-color:rgb(0,108,153);*/ /*url(../Images/Address/u24.png) no-repeat;*/
        width: 120px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        border: 1px rgb(0,108,153) solid;
        border-radius: 3px;
        }

        .modal-footer div div a {
        width: 119px;
        height: 35px;
        display: block;
        }

        .modal-footer div div.modal-footer-close a {
        color: rgb(0,108,153);
        }

        /*新增收货地址*/
        .modal-header h4 {
        font-family: inherit;
        font-size: 20px;
        color: rgb(106, 106, 106);
        font-weight: 500;
        }

        .pop_con {
        margin: 0 auto;
        padding: 20px 20px 10px;
        }

        .pop_con .pop_table {
        width: 540px;
        }

        .pop_table td {
        padding: 5px;
        }

        .pop_table .tetRed {
        color: red;
        }

        .pop_table td.align_r {
        text-align: right;
        }


        .fontcolor77 {
        color: #777777;
        }

        .form_control {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 14px;
        height: 32px;
        line-height: 20px;
        padding: 0px 10px;
        width: 88%;
        }

        .slec_100 {
        border: 1px solid #ddd;
        height: 34px;
        width: 100%;
        border-radius: 3px;
        }

        .pop_table td.pd_r5 {
        padding: 0px;
        }

        .pop_table td.pd_r5 .add-card {
        /*background: url(../Images/Address/u24.png) no-repeat;*/
        width: 109px;
        height: 31px;
        text-align: center;
        line-height: 31px;
        margin: auto;
        border: 1px rgb(0,108,153) solid;
        border-radius: 3px;
        }

        .pop_table td.pd_r5 .add-card a {
        width: 108px;
        height: 30px;
        display: block;
        color: rgb(0,108,153);
        }

        .pop_table td.info {
        color: rgb(187,187,187);
        }

        .file {
        position: relative;
        top: -36px;
        left: auto;
        filter: alpha(opacity: 0);
        opacity: 0;
        width: 109px;
        height: 35px;
        cursor: pointer;
        }

        .popover {
        z-index: 10000;
        }

        input:checked + label {
        border-bottom: 0px;
        }
    </style>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img width="120" height="38" src="../image/zyexpresswhite.png"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">首页</a></li>
                <li><a href="/hrExpress.html">人才招聘</a></li>
                <li><a href="/bizKnowledge.html">业务常识</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="../index.html">退出</a></li>
                <!-- <li>
                     <form method="post" id="logoutform" action="/Account/Ajax/DoLogOff.ashx">
                         <a href="javascript:document.getElementById('logoutform').submit()">退出</a>
                     </form>
                 </li>-->
            </ul>
        </div> <!-- .nav-collapse -->
    </div>
</div>


<div style="height: 100%; width: 100%; padding-top: 100px; padding-bottom: 50px;">
    <div class="case">
        <div id="divleft">
            <div class="personal_l">
                <div style="padding-top: 5px; padding-bottom: 10px; text-align: center; font-size: 14px;">
                    <label id='username' style="color:#006C99;">账户名:</label>
                </div>
                <table style="width: 100%; border-collapse: collapse; text-align: center;" border="0">
                    <tr>
                        <td></td>
                        <td style="width: 100px;">
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="personal_a">
                <table border="0" style="width: 100%; border: 0px solid #E1DFDA; text-align: center; font-size: 13px; border-collapse: collapse;">
                    <tr>
                        <td style="border-top: 1px solid #E1DFDA; padding-top: 7px;">
                            <a href="/Finance/MyBalances.aspx" style="color: #006C99;">0</a></td>
                    </tr>
                    <tr>
                        <td style="border-left: 1px solid #E1DFDA; border-bottom: 1px solid #E1DFDA; padding-bottom: 7px;">
                            <a href="/Finance/MyBalances.aspx" style="color: #999999;">余额</a></td>
                    </tr>
                </table>
            </div>
            <ul id="navpage">
                <li data-type="7"><a href="./info.html">
                    <div>
                        <img src="../image/ico_person.png" alt="" />
                    </div>
                    <div>
                        &nbsp;我的资料
                    </div>
                </a>
                </li>
                <li data-type="1"><a href="./package.html">
                    <div>
                        <img src="../image/ico_bag.png" alt="" />
                    </div>
                    <div>
                        &nbsp;我的包裹&nbsp;
                    </div>
                </a>
                </li>
                <li data-type="6"><a href="#">
                    <div>
                        <img src="../image/ico_address.png" alt="" />
                    </div>
                    <div>&nbsp;我的收货地址</div>
                </a>
                </li>

            </ul>
        </div>
        <div id="divright">

            <form id="submitform" method="post">
                <div class="hdbx-content">
                    <ul class="hdbx-tabs-nav">
                        <li class="hover">
                            <a href="#" style="color: #000000;">
                                <div style="font-size: 16px;">我的地址</div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="add-address">
                    <a href="javascript:page.AddAddress();">添加收货地址</a>
                </div>

               <!-- <div class="batch">
                    <div class="floatLeft">
                        <input type="checkbox" name="cbxAll" id="cbxAll" />全选
                    </div>
                    <div class="floatLeft batch-delete">
                        <a href="javascript:page.BatchDelete();" style="color: rgb(51,167,216);">批量删除</a>
                    </div>

                    <div class="clear"></div>
                </div>-->
                <table class="user-address-table table-condensed table-hover table-bordered">
                    <thead>
                    <tr>
                        <!--<th></th>-->
                        <th style="width: 10%;">姓名</th>
                        <th style="width: 25%;">手机</th>
                        <th style="width: 40%;">详细地址</th>
                        <th style="width: 10%;">邮编</th>
                        <th style="width: 15%;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="dataTbody">
                    </tbody>
                </table>
                <!-- 以table表格的形式显示数据源 -->
                <input type="hidden" name="pageindex" value="1" />
            </form>

        </div>
    </div>
</div>

<div class="modal fade" id="addorupdateaddress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">新增中国收货地址</h4>
            </div>
            <form id="AddressForm">

                <div class="pop_con" style="width: 540px">
                    <table class="pop_table">
                        <tr>
                            <td class="align_r fontcolor77" style="width: 100px;"><span class="tetRed">*</span>姓名</td>
                            <td style="width: 345px;">
                                <input type="hidden" name="Id" id="UserId" class="form_control pop_cf" />
                                <input type="text" id="UserName1" name="receiver_name" class="form_control pop_cf fontcolor77" />
                            </td>
                        </tr>
                        <tr>
                            <td class="align_r fontcolor77"><span class="tetRed">*</span>手机号码</td>
                            <td>
                                <input type="text" id="Mobile" name="phone_number" class="form_control pop_cf fontcolor77" maxlength="11" />
                            </td>
                        </tr>
                        <tr>
                            <td class="align_r fontcolor77"><span class="tetRed">*</span>所在地区</td>
                            <td class="td_lr0" style="padding-left: 3px;">
                                <table style="width: 385px;">
                                    <tr>
                                        <td class="pd_r5" style="width: 34%">
                                            <select class="slec_100 fontcolor77" name="provience" id="province"></select>
                                        </td>
                                        <td class="pd_r5" style="width: 33%">
                                            <select class="slec_100 fontcolor77" name="city"></select>
                                        </td>
                                        <td class="pd_r5" style="width: 33%">
                                            <select class="slec_100 fontcolor77" name="area"></select>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="align_r fontcolor77"><span class="tetRed">*</span>详细地址</td>
                            <td>
                                    <textarea id="Street" name="address" class="form_control pop_cf fontcolor77" rows="3" cols="50" style="height: 60px;">
                                    </textarea>

                            </td>
                        </tr>
                        <tr>
                            <td class="align_r fontcolor77"><span class="tetRed">*</span>邮政编码</td>
                            <td>
                                <input type="text" id="Cardnum" name="postcode" class="form_control pop_cf fontcolor77" maxlength="18" oncut="return false;" oncopy="return false;" onpaste="return false;" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div class="square-green">
                                    <div class="checkbox ">
                                        <input type="checkbox" name="is_default" id="ckb_com" />
                                        <label>默认收货地址</label>
                                    </div>
                                </div>
                                <input type="hidden" id="Ckstate" name="Ckstate" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <div style="width: auto; min-width: 300px;">
                        <div class="modal-footer-sava">
                            <a id="btnSavaAddress" href="javascript:page.Sava();" onclick="">保存</a>

                        </div>
                        <div class="modal-footer-close">
                            <a id="btnCloseAddress" href="javascript:page.Close();">取消</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div style="display: none;">
                    X:<input id="startXA" name="startXA" readonly="readonly" />
                    Y:<input id="startYA" name="startYA" readonly="readonly" /><br />
                    <br />
                    宽:<input id="widthA" name="widthA" readonly="readonly" />
                    高:<input id="heightA" name="heightA" readonly="readonly" />
                    路径:<input id="picpathA" name="picpathA" readonly="readonly" />

                    X:<input id="startXB" name="startXB" readonly="readonly" />
                    Y:<input id="startYB" name="startYB" readonly="readonly" /><br />
                    <br />
                    宽:<input id="widthB" name="widthB" readonly="readonly" />
                    高:<input id="heightB" name="heightB" readonly="readonly" />
                    路径:<input id="picpathB" name="picpathB" readonly="readonly" />
                    ID:<input type="hidden" id="userAddressId" name="userAddressId" value="" />
                </div>
            </form>
        </div>
    </div>
</div>
<!--新增地址结束-->

<script>
    var login_token = sessionStorage.login_token;
    var login_user = sessionStorage.login_user;
    $("#username").html("账户名："+login_user);

     $(function () {
         $.ajax({
                type : "POST",
                contentType : "application/x-www-form-urlencoded",
                headers: {
                    "Authorization": "Basic " + btoa(login_user + ":" + login_token)
                },
                url : "../restful/address/query?login_username="+login_user,
                dataType : "json",
                success : function(data) {
                    //alert("User info: " + JSON.stringify(data.payload));
                    if (data.payload.length > 0) {
                        var addHtml = "";
                        //显示层绑定控件
                        $.each(data.payload, function(index, item) {
                            var defaultAddress = "";
                            if(item.isDefault == true){
                                defaultAddress = "<div class='check-address'>"
                                                 +"<span style='color: rgb(51,167,216);'>默认地址</span>"
                                                 +"</div>";
                            }
                            addHtml = addHtml + "<tr>"
                                    +"<td data-name='Id' style='display: none;'>"+item.id+"</td>"
                                    +"<td data-name='UserName1' style='display: none;'>"+item.receiverName+"</td>"
                                    +"<td data-name='Mobile' style='display: none;'>"+item.phoneNumber+"</td>"
                                    +"<td data-name='Provience' style='display: none;'>"+item.province+"</td>"
                                    +"<td data-name='City' style='display: none;'>"+item.city+"</td>"
                                    +"<td data-name='Area' style='display: none;'>"+item.area+"</td>"
                                    +"<td data-name='Street' style='display: none;'>"+item.street+"</td>"
                                    +"<td data-name='Postcode' style='display: none;'>"+item.postcode+"</td>"
                                    +"<td data-name='Ckstate' style='display: none;'>"+item.id+"</td>"
                                    //+"<td class='fontCenter2'><input type='checkbox' name='cbxAddress' value="+item.id+" id="+item.id+"></td>"
                                    + "<td class='fontCenter2' style='width:250px'>"
                                    + item.receiverName + "</td>"
                                    + "<td class='fontCenter2' style='width:200px'>"
                                    + item.phoneNumber + "</td>"
                                    + "<td class='fontCenter2' style='width:200px'>"
                                    + item.address + "</td>"
                                    + "<td class='fontCenter2' style='width:200px'>"
                                    + item.postcode + "</td>"
                                    +"<td><div class='operate-address'>"
                                    +defaultAddress
                                    +"         <div style='margin-top: 1px;'>"
                                    +"             <a class='edit' href='javascript:void(0);'>"
                                    +"                 <img src='../image/icon_edit.png' /></a>"
                                    +"         </div>"
                                    +"         <div style='margin-top: 1px;'>"
                                    +"             <a class='del' style='cursor: pointer;'>"
                                    +"                 <img src='../image/icon_del.png' /></a>"
                                    +"         </div>"
                                    +"         <div class='clear'></div>"
                                    +"     </div>"
                                    +"  </td>"
                                    + "</tr>";
                        });
                        //显示值在页面
                        $("#dataTbody").empty().append(addHtml).trigger("create");
                    }else{
                        var addHtml = "";
                        addHtml = "<tr><td colspan='7'><div style='width: 100%; height: 300px; margin: auto 0px;'>"
                            +"<div style='text-align: center; margin: auto 0px; margin-top: 100px;'>"
                            +" <br /><span style='font-size: 16px; font-weight: bold;'>抱歉，没有相关信息</span></div></div></td></tr>"
                         $("#dataTbody").empty().append(addHtml).trigger("create");
                    }

                },
                error : function(jqXHR, textStatus, errorThrown) {
                    alert("User query failed, error: " + jqXHR.responseText);
                }
            });
     });


    //初始化收件人地址省市县信息
    new PCAS("provience", "city", "area");

        var page = {
            //弹出新增框
            AddAddress: function () {
                //新增前清空数据
                $('#userAddressId').val("0");
                $("#UserId").val("0");
                $("#Mobile").val("");
                $("#UserName1").val("");
                $("#myModalLabel").text("新增中国收货地址");
                $("#provience option:first").attr("selected", true);
                $('[name="provience"]').change();
                $("#Street").val("");
                $('[name="Ckstate"]').val(0);
                $("[name=ckb_com]:checkbox").attr("checked", false);
                $("#btnSavaAddress").attr("href", "javascript:page.Sava();");
                $('#btnSavaAddress').html("保存");
                $('#addorupdateaddress').modal({
                    keyboard: false
                });
                $('.cropper-bg').hide();
            },
            //删除
            Delete: function (ids) {
                $.ajax({
                    url: '../restful/address/delete?Ids='+ids+'&login_username='+login_user,
                    type: 'POST',
                    async: false,
                    headers: {
                        "Authorization": "Basic " + btoa(login_user + ":" + login_token)
                    },
                    data: {Ids: ids, login_username:login_user },
                    dataType: 'json',
                    error: function () { DiaLog("亲，提交出错了，稍后再试哦……") },
                    success: function (data) {
                        if (data.responseStatus == "SUCCESS") {
                            DiaLog("删除成功！");
                            window.location.reload();
                        }
                        else{
                            DiaLog("没有记录删除，请刷新查询结果！");
                        }
                    },
                    error: function errorCallback(xmlHttpRequest, textStatus, errorThrown) {
                        DiaLog(errorThrown + ":" + textStatus);
                    }
                });
            },
            //批量删除
            BatchDelete: function () {
                var ids = "";
                $('input[name="cbxAddress"]').each(function () {
                    if ($(this).attr("checked"))
                        ids += $(this).val() + ",";
                });
                ids = ids.substring(0, ids.length - 1);
                if (ids == "") {
                    DiaLog("请选择需要删除的地址");
                    return;
                }
                page.Delete(ids);
            },
            //设为默认
            SetDefault: function (id) {
                $.ajax({
                    url: 'Ajax/DoMyAddress.ashx',
                    type: 'POST',
                    async: false,
                    data: { Act: "SetCkstate", Id: id },
                    dataType: 'json',
                    error: function () { DiaLog("亲，提交出错了，稍后再试哦……") },
                    success: function (data) {
                        if (data.state == 200) {
                            //window.location.href = data.returl;
                            window.location.reload();
                        }
                        else if (data.msg != "") {
                            DiaLog(data.msg);
                        }
                        else {
                            //页面更改提示或者业务逻辑编写

                        }
                    },
                    error: function errorCallback(xmlHttpRequest, textStatus, errorThrown) {
                        DiaLog(errorThrown + ":" + textStatus);
                    }
                });
            },
            //验证收件信息
            Validate: function () {
                var tel = $("#Mobile").val();
                var userName = $("#UserName1").val();
                var street = $("#Street").val();
                var provience = $("#provience").find("option:selected").text();
                if (userName == "") {
                    DiaLog("请输入收货人姓名");
                    return false;
                }
                if (provience == "--请选择省份--") {
                    DiaLog("请选择省市区");
                    return false;
                }
                if (street == "") {
                    DiaLog("请输入街道地址");
                    return false;
                }
                return true;
            },
            //保存收货人信息
            Sava: function () {
                if (page.Validate()) {
                    $("#btnSavaAddress").attr("href", "javascript:;");
                    $('#btnSavaAddress').html("提交中...");
                    var oUrl = $("#UserId").val() == "0" ? "../restful/address/add?login_name="+login_user : "../restful/address/edit?login_name="+login_user;
                    $("#AddressForm").ajaxSubmit({
                        url: oUrl,
                        type: "POST",
                        async: true,
                        dataType: 'json',
                        beforeSend: function () {
                            $('.loading').show();
                        },
                        complete: function () {
                            $('.loading').hide();
                        },
                        error: function () { $('.loading').hide(); DiaLog("亲，提交出错了，稍后再试哦…") },
                        success: function (data) {
                            $('.loading').hide();
                            if (data.responseStatus == "SUCCESS") {
                                DiaLog("添加成功");
                                window.location.reload();
                            }
                            else {
                                DiaLog("网络异常，请刷新页面重试！");
                            }
                            $("#btnSavaAddress").attr("href", "javascript:page.Sava();");
                            $('#btnSavaAddress').html("保存");
                        }
                    });
                }
            },
            //关闭
            Close: function () {
                $('#addorupdateaddress').modal("hide");
            }
        }


        $(function () {
            $(function () { $("[data-toggle='popover']").popover(); });
            //全选
            $("#cbxAll").click(function () {
                if ($(this).attr("checked")) {
                    $('[name=cbxAddress]:checkbox').attr("checked", true);
                }
                else {
                    $('[name=cbxAddress]:checkbox').attr("checked", false);
                }
            });

            $("[name=cbxAddress]").click(function () {
                $('[name=cbxAll]:checkbox').attr("checked", false);
                if ($(this).attr("checked")) {
                    //判断是否所有的checkbox都已被选中
                    var all_checked = true;
                    $("[name=cbxAddress]:checkbox").each(function () {
                        if (this.checked == false) {
                            all_checked = false;
                        }
                    });
                    if (all_checked) {
                        $('[name=cbxAll]:checkbox').attr("checked", true);
                    }
                }
            });

            //删除收件人信息
            $(document).on("click",".del", function () {
                var e = $(this);
                easyDialog.open({
                    container: {
                        header: '确认删除',
                        content: '确认删除吗？',
                        yesFn: function () {
                            var id = e.parent().parent().parent().parent().find("[data-name=Id]").html();
                            page.Delete(id);
                            return true;
                        },
                        noFn: true
                    }
                });
            });

            //修改收件人信息
            $(document).on("click", ".edit",function () {
                $("#myModalLabel").text("修改中国收货地址");
                var e = $(this).parent().parent().parent().parent();
                $('#userAddressId').val(e.find("[data-name='Id']").html());
                $('[name="Id"]').val(e.find("[data-name='Id']").html());
                $('[name="receiver_name"]').val(e.find("[data-name='UserName1']").html());
                $('[name="phone_number"]').val(e.find("[data-name='Mobile']").html());
                $('[name="provience"]').val(e.find("[data-name='Provience']").html());
                $('[name="provience"]').change();

                $('[name="city"]').val(e.find("[data-name='City']").html());
                $('[name="city"]').change();
                $('[name="area"]').val(e.find("[data-name='Area']").html());
                $('[name="address"]').val(e.find("[data-name='Street']").html());
                $('[name="postcode"]').val(e.find("[data-name='Postcode']").html());

                $('[name="Ckstate"]').val(e.find("[data-name='Ckstate']").html());
                $('[name="ckb_com"]:checkbox').attr("checked", false);
                if (e.find("[data-name='Ckstate']").html() == 1) {
                    $("[name='ckb_com']:checkbox").attr("checked", true);
                }
                $("#btnSavaAddress").attr("href", "javascript:page.Sava();");
                $('#btnSavaAddress').html("保存");

                $('#addorupdateaddress').modal({
                    keyboard: false
                });

                $('.cropper-bg').hide();
            });

            //默认多选框
            $(":checkbox[name='ckb_com']").click(function () {
                if ($(this).attr("checked") == "checked") {
                    $('[name="Ckstate"]').val(1);
                }
                else {
                    $('[name="Ckstate"]').val(0);
                }
            });

        });


    $(function () {
        $("#navpage li").removeClass("hover_v1");
        $("#navpage li").removeClass("hover_v2");
        $("#navpage li").addClass("hover_v2");
        var firlink = $("#firlink").val();
        $("#navpage li[data-type='" + firlink + "']").addClass("hover_v1");
        $("#navpage li[data-type='" + firlink + "']").removeClass("hover_v2");

        var photoPath = $("li[data-type='" + firlink + "'] img").attr("src");
        var strs = photoPath.split(".png");
        var newStrs = strs[0] + "f.png";
        $("li[data-type='" + firlink + "'] img").attr("src", newStrs);

        $("a[href=#detail]").click(function () {
            $("#detail").load($(this).attr("data-url"));
        });
        $("a[href=#withdraw]").click(function () {
            $("#withdraw").load($(this).attr("data-url"));
        });
    });

    function copyinfo(pa) {
        var info = $("#" + pa);
        info.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令
        DiaLog("您选择的信息已复制成功，可以试试黏贴哦！");
    }

    function DiaLog(e) {
        easyDialog.open({
            container: {
                content: e
            },
            autoClose: 2000
        });
    }

    function DiaMsg(e) {
        easyDialog.open({
            container: {
                content: e
            },
            autoClose: 3000
        });
    }

    function DiaUpload(e) {
        easyDialog.open({
            container: {
                content: e
            },
            autoClose: 300000
        });
    }

    function hidemodel() {
        $("#detail").modal("hide");
        $("#zitiaddress").modal("hide");
    }

    $(function () {
        var oA = $('#pagination a');
        $.each(oA, function (i) {
            $(oA[i]).click(function (e) {
                if (!$(oA[i]).parent('li').hasClass('active')) {
                    var index = $(this).attr('href').replace("#", "");
                    $("input[name='pageindex']").val(index);
                    $("#submitform").submit();
                    //$('form').submit();
                }
                e.preventDefault();
            });
        });
    });

    // Set up a global AJAX error handler to handle the 401 unauthorized responses.
    // If a 401 status code comes back, the user is no longer logged-into the system and can not use it properly.
    $.ajaxSetup({
        statusCode: {
            401: function () {
                // redirec the to the login page.
                easyDialog.open({
                    container: {
                        header: '请重新登录',
                        content: '您尚未登录或已过期，请重新登录',
                        yesFn: function () {
                            window.location = "../index.html"
                        },
                        noFn: true
                    },
                    autoClose: 5000,
                });
            }
        }
    });
</script>
</body>
</html>
