<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中洋国际快递集团</title>
    <script src="../scripts/jquery/jquery.js"></script>
    <script src="../scripts/jquery/lightbox.js"></script>
    <script src="../scripts/jquery/easydialog.js"></script>
    <script src="../scripts/jquery/jquery.form.js"></script>
    <script src="../bootstrap-3.3.6/js/bootstrap.js"></script>
    <link href="../bootstrap-3.3.6/css/bootstrap.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet"/>
    <link href="../css/register.css" rel="stylesheet"/>
    <link href="../css/account.css" rel="stylesheet"/>
    <link href="../css/loyout.css" rel="stylesheet"/>
    <link href="../css/lightbox.css" rel="stylesheet"/>
    <link href="../css/easydialog.css" rel="stylesheet"/>
    <link href="../css/checkout.css" rel="stylesheet"/>
    <style type="text/css">
        label {
        border: 0px;
        }

        .clear {
        clear: both;
        }

        .add-address {
        background-color: #3389AD;
        width: 120px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        margin: 15px 0px 25px 0px;
        border: 0;
        border-radius: 3px;
        }

        .add-address a {
        width: 119px;
        height: 35px;
        display: block;
        }

        .add-address:hover {
        background: #006C99;
        color: #fff;
        }


        .batch {
        margin-bottom: 15px;
        height: 22px;
        }

        .batch div.floatLeft {
        float: left;
        height: 22px;
        line-height: 22px;
        text-align: center;
        margin-right: 15px;
        }

        .batch-delete {
        background: url(../Resources/Images/Address/defaultAddress.png) no-repeat;
        width: 75px;
        }

        .batch-delete a {
        width: 75px;
        height: 22px;
        display: block;
        }

        .user-address-table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        }

        .user-address-table thead tr {
        background-color: rgb(208,232,255);
        }

        .user-address-table tr {
        height: 46px;
        }

        .user-address-table .operate-address {
        padding-top: 5px;
        }

        .user-address-table .operate-address div {
        float: left;
        margin-right: 5px;
        }

        .user-address-table .operate-address .check-address {
        background: url(../Resources/Images/Address/defaultAddress.png) no-repeat;
        width: 75px;
        }

        .user-address-table .operate-address .set-address {
        background: url(../Resources/Images/Address/setDefault.png) no-repeat;
        width: 75px;
        }

        .modal-footer {
        text-align: center;
        margin: 0px auto;
        }

        .modal-footer div {
        margin: 0px 28%;
        }

        .modal-footer div div {
        float: left;
        margin: 0px 5px;
        }

        .modal-footer .modal-footer-sava {
        background-color: #3389AD;
        width: 120px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        border: 0;
        border-radius: 3px;
        }

        .modal-footer .modal-footer-sava:hover {
        background: #006C99;
        color: #fff;
        }

        .modal-footer .modal-footer-close {
        /*background-color:rgb(0,108,153);*/ /*url(../Images/Address/u24.png) no-repeat;*/
        width: 120px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        border: 1px rgb(0,108,153) solid;
        border-radius: 3px;
        }

        .modal-footer div div a {
        width: 119px;
        height: 35px;
        display: block;
        }

        .modal-footer div div.modal-footer-close a {
        color: rgb(0,108,153);
        }

        /*新增收货地址*/
        .modal-header h4 {
        font-family: inherit;
        font-size: 20px;
        color: rgb(106, 106, 106);
        font-weight: 500;
        }

        .pop_con {
        margin: 0 auto;
        padding: 20px 20px 10px;
        }

        .pop_con .pop_table {
        width: 540px;
        }

        .pop_table td {
        padding: 5px;
        }

        .pop_table .tetRed {
        color: red;
        }

        .pop_table td.align_r {
        text-align: right;
        }


        .fontcolor77 {
        color: #777777;
        }

        .form_control {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 14px;
        height: 32px;
        line-height: 20px;
        padding: 0px 10px;
        width: 88%;
        }

        .slec_100 {
        border: 1px solid #ddd;
        height: 34px;
        width: 100%;
        border-radius: 3px;
        }

        .pop_table td.pd_r5 {
        padding: 0px;
        }

        .pop_table td.pd_r5 .add-card {
        /*background: url(../Images/Address/u24.png) no-repeat;*/
        width: 109px;
        height: 31px;
        text-align: center;
        line-height: 31px;
        margin: auto;
        border: 1px rgb(0,108,153) solid;
        border-radius: 3px;
        }

        .pop_table td.pd_r5 .add-card a {
        width: 108px;
        height: 30px;
        display: block;
        color: rgb(0,108,153);
        }

        .pop_table td.info {
        color: rgb(187,187,187);
        }

        .file {
        position: relative;
        top: -36px;
        left: auto;
        filter: alpha(opacity: 0);
        opacity: 0;
        width: 109px;
        height: 35px;
        cursor: pointer;
        }

        .popover {
        z-index: 10000;
        }

        input:checked + label {
        border-bottom: 0px;
        }
    </style>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img width="120" height="38" src="../image/zyexpresswhite.png"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">首页</a></li>
                <li><a href="/hrExpress.html">人才招聘</a></li>
                <li><a href="/bizKnowledge.html">业务常识</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="../index.html">退出</a></li>
                <!-- <li>
                     <form method="post" id="logoutform" action="/Account/Ajax/DoLogOff.ashx">
                         <a href="javascript:document.getElementById('logoutform').submit()">退出</a>
                     </form>
                 </li>-->
            </ul>
        </div> <!-- .nav-collapse -->
    </div>
</div>

<div style="height: 100%; width: 100%; padding-top: 100px; padding-bottom: 50px;">
    <div class="case">
        <div id="divleft">
            <div class="personal_l">
                <div style="padding-top: 5px; padding-bottom: 10px; text-align: center; font-size: 14px;">
                    <label id='username' style="color:#006C99;">账户名:</label>
                </div>
                <table style="width: 100%; border-collapse: collapse; text-align: center;" border="0">
                    <tr>
                        <td></td>
                        <td style="width: 100px;">
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <ul id="navpage">
                <li data-type="7"><a href="./info.html">
                    <div>
                        <img src="../image/ico_person.png" alt="" />
                    </div>
                    <div>
                        &nbsp;我的资料
                    </div>
                </a>
                </li>
                <li data-type="1"><a href="#">
                    <div>
                        <img src="../image/ico_bag.png" alt="" />
                    </div>
                    <div>
                        &nbsp;我的包裹&nbsp;
                    </div>
                </a>
                </li>
                <li data-type="6"><a href="./address.html">
                    <div>
                        <img src="../image/ico_address.png" alt="" />
                    </div>
                    <div>&nbsp;我的收货地址</div>
                </a>
                </li>

            </ul>
        </div>
        <div id="divright">
            <div class="hdbx-content">
                <ul class="hdbx-tabs-nav">
                    <li class="hover">
                        <a href="#" style="color: #000000;">
                            <div style="font-size: 16px;">未支付包裹</div>
                        </a>
                    </li>
                </ul>
            </div>

            <form class="form-inline" method="post" onsubmit="return false;">
                <div class="form-group">
                    <label>选择包裹</label>
                </div>
            </form>

            <table class="user-address-table table-condensed table-hover table-bordered">
                <thead>
                    <tr>
                        <th style="text-align:center;"><input type='checkbox' name='selectAll' id='selectAll' value='selectAll'></th>
                        <th style="text-align:center;">包裹序号</th>
                        <th style="text-align:center;">账户名</th>
                        <th style="text-align:center;">重量-磅</th>
                        <th style="text-align:center;">物品品牌</th>
                        <th style="text-align:center;">物品名称</th>
                        <th style="text-align:center;">物品规格</th>
                        <th style="text-align:center;">物品数量</th>
                    </tr>
                </thead>
                <tbody id="dataTbody2">
                </tbody>
            </table>

            <hr style="border: none; border-top: 2px dashed #D9F3FF; width: 100%;" />
            <input type="hidden" id="firlink" value="6" />

            <div class="form-group">
                <label>选择收件人身份证</label>
            </div>

            <table class="user-address-table table-condensed table-hover table-bordered">
                <thead>
                <tr>
                    <th style="text-align:center;width:5%;"><input type='radio' name='selectAll'></th>
                    <th style="text-align:center;width:20%;">姓名</th>
                    <th style="text-align:center;width:50%;">身份证号</th>
                    <th style="text-align:center;">审核状态</th>
                </tr>
                </thead>
                <tbody id="dataTbody">
                </tbody>
            </table>

            <hr style="border: none; border-top: 2px dashed #D9F3FF; width: 100%;" />
            <input type="hidden"  value="6" />


            <div class="form-group">
                <label>选择收件人地址</label>
            </div>

            <table class="user-address-table table-condensed table-hover table-bordered">
                <thead>
                <tr>
                    <th style="text-align:center;width: 5%;"><input type='radio' name='selectAll'></th>
                    <th style="text-align:center;width: 20%;">姓名</th>
                    <th style="text-align:center;width: 20%;">手机</th>
                    <th style="text-align:center;width: 40%;">详细地址</th>
                    <th style="text-align:center;width: 15%;">邮编</th>
                </tr>
                </thead>
                <tbody id="dataTbody3">
                </tbody>
            </table>

            <!--<form action="/Order/SubmitOrder.aspx" id="submitorderform" method="post" style="display: none;">-->
            <form action="/Order/SubmitOrder.aspx" id="submitorderform" method="post" >
                <input type="hidden" name="c_choice" />
                <input type="hidden" name="c_centercode" value="" />
                <button id="formsubmitorder" type="submit" class="btn_submit_grey">确认付款</button>
            </form>

        </div>
    </div>
</div>



<script>
    var login_token = sessionStorage.login_token;
    var login_user = sessionStorage.login_user;
    $("#username").html("账户名："+login_user);

</script>
</body>
</html>
